.whirl-intro {
  margin-bottom: 8em;
  .wrap {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    font-family: $second-family;
    font-weight: 400;
    font-size: 2.8em; //42
    line-height: 1.2;
    letter-spacing: 0em;
    color: #1f1f1f;
    max-width: 6.66em;
  }

  &__cards {
    align-items: flex-end;
    display: flex;
    gap: 2.13em;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__card {
    max-width: 13.8em;

    &-title {
      margin: 0;
      font-family: $second-family;
      font-weight: 400;
      font-size: 1.66em; //25
      line-height: 1.25;
      letter-spacing: 0.01em;
      color: #1f1f1f;
      margin-bottom: 0.44em;
    }

    &-desc {
      margin: 0;
      line-height: 1.6;
      letter-spacing: 0.01em;
      color: #1f1f1f;
    }
  }
}

@media screen and (max-width: 740px) {
  .whirl-intro {
    margin-bottom: 4em;
    .wrap {
      flex-direction: column;
      align-items: center;
      gap: 2em;
    }
  }
}
